LIBS = -L../../code/xdrf -lxdrf -lnsl ${MPILIBS}

.F90.o:
	$(F90) $(FFLAGS) -c $<

all:	dbl2sgl cut1d cut1d_hdf avg_scalar_hdf rockall2xdr rotxdr bin2all pressuregrad_hdf avg_scalar_hdf

bin2all: bin2all.F90
	$(F90) -o bin2all bin2all.F90 $(FFLAGS)

dbl2sgl: dbl2sgl.F90
	$(F90) -o dbl2sgl dbl2sgl.F90 $(LOCALFFLAGS) $(LDFLAGS) $(LIBS)

cut1d: cut1d.F90
	$(F90) -o cut1d cut1d.F90 $(LOCALFFLAGS) $(LDFLAGS) $(LIBS)

massflow_hdf: massflow_hdf.F90
	$(F90) $(HDF5FLAGS) -o massflow_hdf massflow_hdf.F90 $(LOCALFFLAGS) $(LDFLAGS) $(LIBSHDF) $(LIBS)

cut1d_hdf: cut1d_hdf.F90
	$(F90) $(HDF5FLAGS) -o cut1d_hdf cut1d_hdf.F90 $(LOCALFFLAGS) $(LDFLAGS) $(LIBSHDF) $(LIBS)

pressuregrad_hdf: pressuregrad_hdf.F90
	$(F90) $(HDF5FLAGS) -o pressuregrad_hdf pressuregrad_hdf.F90 $(LOCALFFLAGS) $(LDFLAGS) $(LIBSHDF) $(LIBS)

avg_scalar_hdf: avg_scalar_hdf.F90
	$(F90) $(HDF5FLAGS) -o avg_scalar_hdf avg_scalar_hdf.F90 $(LOCALFFLAGS) $(LDFLAGS) $(LIBSHDF) $(LIBS)

rockall2xdr: rockall2xdr.F90
	$(F90) -o rockall2xdr rockall2xdr.F90 $(LOCALFFLAGS) $(LDFLAGS) $(LIBS)

rotxdr: rotxdr.F90
	$(F90) -o rotxdr rotxdr.F90 $(LOCALFFLAGS) $(LDFLAGS) $(LIBS)

clean:
	rm -f *.o *.mod *.d dbl2sgl cut1d cut1d_hdf work.*


