# Top lines are added by configLB3D.sh, defining compilerflags as well as the full path to XDRLIB
#
# WARNING: required modules are not loaded by default. Execute these commands first:
# 
# module load intel64 
# module load intelmpi 
# module load hdf5/parallel 
#
# Stuff that is not required to make lbe but perhaps for other things...
ARCH	= LINUX
NBIT	= 64

F90     = mpif90
FC	= $(F90)

CC	= mpicc
CXX     = mpicxx

AR      = ar

LD	= $(F90)

LIBDIRS	= $(XDRLIB) -L/usr/local/lib -L/usr/local/lib64 -L/apps/hdf5/1.8.11-intel13.1-intelmpi4.1/lib
INCDIRS	= -I/usr/local/include -I/apps/hdf5/1.8.11-intel13.1-intelmpi4.1/include

# HDF
H5FLAGS	= -lhdf5_fortran -lhdf5

# XDRF
XDRFLAGS= -lxdrf

# MPI
MPIFLAGS= -lmpi

# (S)ZIP
ZIPFLAGS= -lz

# LB3D defaults.
DEFFLAGS= -DUSEXDRF -DUSEHDF
# Platform-related flags.
PFLAGS  = -DBUGGYIFORT11

# Best settings for the Core2Duo CPUs:
OPTFLAGS= -O3 -ipo -no-prec-div -msse3 -mcmodel=large -i-dynamic

FFLAGS	= $(OPTFLAGS) $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) $(XDRFLAGS) $(H5FLAGS) $(PFLAGS) $(DEFFLAGS) $(MAKEFFLAGS)

# FFTWFLAGS is prepended by configLB3D.sh if the -DP3M flag is set.
LDFLAGS	= $(LIBDIRS) $(XDRFLAGS) $(MPIFLAGS) $(H5FLAGS) $(ZIPFLAGS) $(FFTWFLAGS)

CLIBS 	= $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) $(XDRFLAGS) $(H5FLAGS)

CFLAGS  = $(FFLAGS)

TMPFILES=*.mod *.d work.pc*

# remember: only CPPDEFS,CPPFLAGS,CFLAGS,FC,FFLAGS,LD,LDFLAGS,OTHERFLAGS,TMPFILES
# are actually read in the rules to make lbe generated by mkmf.pl

