# Top lines are added by configLB3D.sh, defining compilerflags as well as the full path to XDRLIB
#
# To make sure that the MPI compiler wrappers work, load the following modules before running ./configLB3D.sh:
#
# > module load c/intel/64
# > module load fortran/intel/64
#
# Stuff that is not required to make lbe but perhaps for other things...
ARCH	= LINUX
NBIT	= 64

F90     = /sara/sw/openmpi-intel-1.6.5/bin/mpif90
FC	= $(F90)

CC	= /sara/sw/openmpi-intel-1.6.5/bin/mpicc
CXX     = /sara/sw/openmpi-intel-1.6.5/bin/mpicxx

AR      = ar

LD	= $(F90)

LIBDIRS	= $(XDRLIB) -L/sara/sw/openmpi-intel-1.6.5/lib -L/sara/sw/hdf5-1.8.11-intel-ompi1.6/lib -L/sara/sw/fftw2-ompi1.6-2.1.5/dp/intel/lib
INCDIRS	= -I/sara/sw/openmpi-intel-1.6.5/include -I/sara/sw/hdf5-1.8.11-intel-ompi1.6/include -I/sara/sw/fftw2-ompi1.6-2.1.5/dp/intel/include

# HDF
H5FLAGS	= -lhdf5_fortran -lhdf5

# XDRF
XDRFLAGS= -lxdrf

# MPI
MPIFLAGS= -lmpi

# (S)ZIP
ZIPFLAGS= -lz

# LB3D defaults.
DEFFLAGS= -DUSEXDRF -DUSEHDF
# Platform-related flags.
PFLAGS  =

# Best settings for the Core2Duo CPUs:
OPTFLAGS= -O3 -ipo -no-prec-div -msse3 -mcmodel=large -i-dynamic

FFLAGS	= $(OPTFLAGS) $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) $(XDRFLAGS) $(H5FLAGS) $(PFLAGS) $(DEFFLAGS) $(MAKEFFLAGS)

# FFTWFLAGS is prepended by configLB3D.sh if the -DP3M flag is set.
LDFLAGS	= $(LIBDIRS) $(XDRFLAGS) $(MPIFLAGS) $(H5FLAGS) $(ZIPFLAGS) $(FFTWFLAGS)

CLIBS 	= $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) $(XDRFLAGS) $(H5FLAGS)

CFLAGS  = $(FFLAGS)

TMPFILES=*.mod *.d work.pc*

# remember: only CPPDEFS,CPPFLAGS,CFLAGS,FC,FFLAGS,LD,LDFLAGS,OTHERFLAGS,TMPFILES
# are actually read in the rules to make lbe generated by mkmf.pl

