# Top lines are added by configLB3D.sh, defining compilerflags as well as the full path to XDRLIB
#
# WARNING: required modules are not loaded by default. Execute these commands first:
# 
# module load hdf5-parallel
#
# stuff that is not required to make lbe but perhaps for other things...
ARCH	= LINUX
NBIT	= 64

F90	= ftn
FC      = $(F90)

CC	= cc
CXX     =

AR      = ar

LD      = $(F90)

LIBDIRS = $(XDRLIB) -L/usr/local/lib -L/opt/fftw/2.1.5.6/lib
INCDIRS = -I/usr/local/include -I/opt/fftw/2.1.5.6/include

# HDF
H5FLAGS = -lhdf5_fortran -lhdf5

# XDRF
XDRFLAGS= -lxdrf

# MPI
MPIFLAGS=

# (S)ZIP
ZIPFLAGS= -lz

# LB3D defaults.
DEFFLAGS= -DUSEXDRF -DUSEHDF
# Platform-related flags.
PFLAGS  =

# Optimization
OPTFLAGS= -O3 -INLINE

FFLAGS	= $(OPTFLAGS) $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) $(XDRFLAGS) $(H5FLAGS) $(PFLAGS) $(DEFFLAGS) $(MAKEFFLAGS)

# FFTWFLAGS is prepended by configLB3D.sh if the -DP3M flag is set.
LDFLAGS	= $(LIBDIRS) $(XDRFLAGS) $(MPIFLAGS) $(H5FLAGS) $(ZIPFLAGS) $(FFTWFLAGS)

CLIBS 	= $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) $(XDRFLAGS) $(H5FLAGS)

CFLAGS  = $(FFLAGS)

TMPFILES=*.mod *.d work.pc*

# remember: only CPPDEFS,CPPFLAGS,CFLAGS,FC,FFLAGS,LD,LDFLAGS,OTHERFLAGS,TMPFILES
# are actually read in the rules to make lbe generated by mkmf.pl

