# This defines file is for use with Ubuntu default openmpi and gfortran 
#
# Additonal installation:
#
#  apt-get install lbhdf5-openmpi-1.8.4 libhdf5-openmpi-dev libhdf5-doc hdf5-tools hdf5-helpers gfortran
#
# Top lines are added by configLB3D.sh, defining compilerflags as well as the full path to XDRLIB
#
# Stuff that is not required to make lbe but perhaps for other things...
ARCH    = LINUX
NBIT    = 32

F90     = /usr/bin/mpif90
FC      = $(F90)

CC      = /usr/bin/mpicc
CXX     = /usr/bin/mpicxx

AR      = ar

LD      = $(F90)

LIBDIRS = $(XDRLIB) -L/usr/local/lib -L/usr/lib
INCDIRS = -I/usr/local/include -I/usr/include

# HDF
H5FLAGS = -lhdf5_fortran -lhdf5

# XDRF
XDRFLAGS= -lxdrf

# MPI
MPIFLAGS= -lmpi

# (S)ZIP
ZIPFLAGS=

# FFT
#LIB= -lfftw3

# Platform-related flags.
PFLAGS = -DNOIEEEARITHMETIC
# LBE DEFAULTS
DEFFLAGS = -DUSEXDRF

# Best settings for the Core2Duo CPUs:
OPTFLAGS= -O3 -ffixed-line-length-none -ffree-line-length-none

PREPROC =
PTHREAD = -lpthread

FPPFLAGS = $(MAKEFFLAGS)

FFLAGS  = $(PREPROC) $(OPTFLAGS) $(PFLAGS) $(DEFFLAGS) $(INCDIRS)

LDFLAGS = $(LIBDIRS) $(XDRFLAGS) $(MPIFLAGS) $(ZIPFLAGS) $(LIB) #$(H5FLAGS)

CLIBS   = $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) $(XDRFLAGS) $(H5FLAGS)

TMPFILES=*.mod *.d work.pc*

# remember: only CPPDEFS,CPPFLAGS,FC,FFLAGS,LD,LDFLAGS,OTHERFLAGS,TMPFILES
# are actually read in the rules to make lbe generated by mkmf.pl
