# Top lines are added by configLB3D.sh, defining compilerflags as well as the full path to XDRLIB
#
# Stuff that is not required to make lbe but perhaps for other things...
ARCH	= LINUX
NBIT	= 64

F90     = /usr/local/stow/hdf5-1.8.13-mpich-3.1-intel-14.0.2/bin/h5pfc

FC	= $(F90)

CC      = /usr/local/stow/hdf5-1.8.13-mpich-3.1-intel-14.0.2/bin/h5pcc
CXX     =

AR      = ar

LD	= $(F90)

LIBDIRS	= $(XDRLIB) -L/usr/local/stow/fftw-2.1.5/lib64/
INCDIRS	=

# HDF
H5FLAGS	=

# XDRF
XDRFLAGS= -lxdrf

# MPI
MPIFLAGS= -lmpich

# (S)ZIP
ZIPFLAGS= -lsz -lz

# LB3D defaults.
DEFFLAGS= -DUSEXDRF -DUSEHDF
# Platform-related flags.
PFLAGS  =

# Best settings for the Core2Duo CPUs:
OPTFLAGS= -xSSE3 -O3 -ipo -no-prec-div -msse3 -mcmodel=large -i-dynamic

FFLAGS	= $(OPTFLAGS) $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) $(XDRFLAGS) $(H5FLAGS) $(PFLAGS) $(DEFFLAGS) $(MAKEFFLAGS)

# FFTWFLAGS is prepended by configLB3D.sh if the -DP3M flag is set.
LDFLAGS	= $(LIBDIRS) $(XDRFLAGS) $(MPIFLAGS) $(H5FLAGS) $(ZIPFLAGS) $(FFTWFLAGS)

CLIBS 	= $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) $(XDRFLAGS) $(H5FLAGS)

CFLAGS  = $(FFLAGS)

TMPFILES=*.mod *.d work.pc*

# remember: only CPPDEFS,CPPFLAGS,CFLAGS,FC,FFLAGS,LD,LDFLAGS,OTHERFLAGS,TMPFILES
# are actually read in the rules to make lbe generated by mkmf.pl

