# This defines file is for use with the Raspbian distro on the Raspberry Pi.
#
# Additonal installed packages:
#
#  apt-get install mpich2 libhdf5-mpich2-dev libhdf5-doc hdf5-tools hdf5-helpers gfortran
#
# Plus manually installed fftw-2.1.5 in /usr/local/, for use with -DP3M.
# LD_LIBRARY_PATH will need to be set for dynamic linking to /usr/local/lib.
#
# Top lines are added by configLB3D.sh, defining compilerflags as well as the full path to XDRLIB
#
# Stuff that is not required to make lbe but perhaps for other things...
ARCH    = LINUX

F90     = /usr/bin/mpif90
FC      = $(F90)

CC      = /usr/bin/mpicc
CXX     = /usr/bin/mpicxx

AR      = ar

LD      = $(F90)

LIBDIRS = $(XDRLIB) -L/usr/local/lib -L/usr/lib
INCDIRS = -I/usr/local/include -I/usr/include

# HDF
H5FLAGS = -lhdf5_fortran -lhdf5

# XDRF
XDRFLAGS= -lxdrf

# MPI
MPIFLAGS= -lmpich

# (S)ZIP
ZIPFLAGS=

# LB3D defaults.
DEFFLAGS= -DUSEXDRF -DUSEHDF
# Platform-related flags.
PFLAGS  = -DNOIEEEARITHMETIC

OPTFLAGS= -O3 -ffixed-line-length-none -ffree-line-length-none -march=armv6 -mfpu=vfp -mfloat-abi=hard

FFLAGS  = $(OPTFLAGS) $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) $(XDRFLAGS) $(H5FLAGS) $(PFLAGS) $(DEFFLAGS) $(MAKEFFLAGS)

# FFTWFLAGS is prepended by configLB3D.sh if the -DP3M flag is set.
LDFLAGS = $(LIBDIRS) $(XDRFLAGS) $(MPIFLAGS) $(H5FLAGS) $(ZIPFLAGS) $(FFTWFLAGS)

CLIBS   = $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) $(XDRFLAGS) $(H5FLAGS)

CFLAGS  = -O3 $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) $(XDRFLAGS) $(H5FLAGS) $(PFLAGS) $(DEFFLAGS) $(MAKEFFLAGS) -fno-leading-underscore

TMPFILES=*.mod *.d work.pc*

# remember: only CPPDEFS,CPPFLAGS,CFLAGS,FC,FFLAGS,LD,LDFLAGS,OTHERFLAGS,TMPFILES
# are actually read in the rules to make lbe generated by mkmf.pl

