# Top lines are added by configLB3D.sh, defining compilerflags as well as the full path to XDRLIB
#
# Stuff that is not required to make lbe but perhaps for other things...
ARCH	= LINUX
NBIT	= 64

F90     = h #mpiifort
FC	= $(F90)

CC	= mpiicc
CXX     = mpiicpc

AR      = ar

LD	= $(F90)

LIBDIRS	= $(XDRLIB) #-L/hpc/sw/hdf5-1.8.10-patch1-intel-impi-par/lib -L/hpc/sw/fftw2-2.1.5-intel-impi/lib
INCDIRS	= #-I/hpc/sw/hdf5-1.8.10-patch1-intel-impi-par/include -I/hpc/sw/fftw2-2.1.5-intel-impi/include

# HDF
H5FLAGS	= -lhdf5_fortran -lhdf5 

# XDRF
XDRFLAGS= -lxdrf

# MPI
MPIFLAGS= -lmpi

# (S)ZIP
ZIPFLAGS= -lz

# LB3D defaults.
DEFFLAGS= -DUSEXDRF -DUSEHDF
# Platform-related flags.
PFLAGS  =

# Best settings for the Core2Duo CPUs:
OPTFLAGS= -O3 -g -ipo -no-prec-div -msse3 -mcmodel=large #-i-dynamic

FFLAGS	= $(OPTFLAGS) $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) $(XDRFLAGS) $(H5FLAGS) $(PFLAGS) $(DEFFLAGS) $(MAKEFFLAGS)

# FFTWFLAGS is prepended by configLB3D.sh if the -DP3M flag is set.
LDFLAGS	= $(LIBDIRS) $(XDRFLAGS) $(MPIFLAGS) $(H5FLAGS) $(ZIPFLAGS) $(FFTWFLAGS)

CLIBS 	= $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) $(XDRFLAGS) $(H5FLAGS)

CFLAGS  = $(FFLAGS)

TMPFILES=*.mod *.d work.pc*

# remember: only CPPDEFS,CPPFLAGS,CFLAGS,FC,FFLAGS,LD,LDFLAGS,OTHERFLAGS,TMPFILES
# are actually read in the rules to make lbe generated by mkmf.pl

