# Top lines are added by configLB3D.sh, defining compilerflags as well as the full path to XDRLIB
#
# Stuff that is not required to make lbe but perhaps for other things...
ARCH	= LINUX
NBIT	= 64
H5VER   = v1.8.5

F90     = mpif90
FC	= $(F90)

CC	= mpicc

AR      = ar

LD	= $(F90)

LIBDIRS	= $(XDRLIB) -L/usr/local/hdf5/$(H5VER)/lib -L/usr/local/szip/lib -L/usr/local/zlib/v1.2.3/lib -L/usr/local/fftw/2.1.5_intel12.0.4/lib
INCDIRS	=  -I/usr/local/hdf5/$(H5VER)/include -I/usr/local/fftw/2.1.5_intel12.0.4/include

# HDF
H5FLAGS	= -lhdf5_fortran -lhdf5

# XDRF
XDRFLAGS= -lxdrf

# MPI
MPIFLAGS= -lmpich

# (S)ZIP
ZIPFLAGS= -lsz -lz

# LB3D defaults.
DEFFLAGS= -DUSEXDRF -DUSEHDF
# Platform-related flags.
PFLAGS  =

# Best settings for the Core2Duo CPUs:
OPTFLAGS= -O3 -ipo -no-prec-div -msse3 -mcmodel=large -i-dynamic

FFLAGS	= $(OPTFLAGS) $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) $(XDRFLAGS) $(H5FLAGS) $(PFLAGS) $(DEFFLAGS) $(MAKEFFLAGS)

# FFTWFLAGS is prepended by configLB3D.sh if the -DP3M flag is set.
LDFLAGS	= $(LIBDIRS) $(XDRFLAGS) $(MPIFLAGS) $(H5FLAGS) $(ZIPFLAGS) $(FFTWFLAGS)

CLIBS 	= $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) $(XDRFLAGS) $(H5FLAGS)

CFLAGS  = $(FFLAGS)

TMPFILES=*.mod *.d work.pc*

# remember: only CPPDEFS,CPPFLAGS,CFLAGS,FC,FFLAGS,LD,LDFLAGS,OTHERFLAGS,TMPFILES
# are actually read in the rules to make lbe generated by mkmf.pl

