# Top lines are added by configLB3D.sh, defining compilerflags as well as the full
# path to XDRLIB

# TODO Compilation with Intel + HDF5 throws a strange run-time error.

# Not required to make lbe, but good information anyway.
ARCH = LINUX
NBIT = 64

# == Compilers ==================================================================.=====================================

F90 = /usr/bin/mpif90.openmpi-icc-1.8.8

FC = $(F90)

CC = /usr/bin/mpicc.openmpi-icc-1.8.8

AR = ar

LD = $(F90)

# == Libraries dirs ===========================================================.=======================================

# Simple
#LIBDIRS=$(XDRLIB)

# Simple + FFTW
#LIBDIRS=$(XDRLIB) -L/apps/prod/HI-ERN/lib

# Simple + FFTW + HDF5
LIBDIRS=$(XDRLIB) -L/apps/prod/HI-ERN/lib -L/apps/prod/HI-ERN/stow/hdf5-1.8.15-patch1-intel/lib

# == Libraries links ==========================================================.=======================================

# LBE DEFAULTS
#DEFFLAGS=-DNOIEEEARITHMETIC -DBUGGYIFORT11 -DUSEXDRF -DUSEHDF
DEFFLAGS=-DNOIEEEARITHMETIC -DUSEXDRF -DUSEHDF

# HDF
# Adding -ldl fixes "undefined reference to symbol 'dlclose@@GLIBC_2.2.4",
# no idea why.
H5FLAGS=-lhdf5 -lhdf5_fortran -lhdf5 -lhdf5_fortran -ldl

# XDRF
XDRFLAGS=-lxdrf

# MPI
MPIFLAGS=

# (S)ZIP
ZIPFLAGS=-lz

# == Includes =================================================================.=======================================

# Simple
#INCDIRS=

# Simple + FFTW
#INCDIRS=-I/apps/prod/HI-ERN/include

# Simple + FFTW + HDF5
INCDIRS=-I/apps/prod/HI-ERN/include -I/apps/prod/HI-ERN/stow/hdf5-1.8.15-patch1-intel/include

# == Optimization =============================================================.=======================================

# INTEL
#OPTFLAGS=-O3 -no-prec-div -msse3 -mcmodel=large
# DEBUG
OPTFLAGS=-O0 -traceback -gen-interfaces -warn interfaces -check all -fpe0 -g -debug all

# == All together =============================================================.=======================================
# remember: only CPPDEFS,CPPFLAGS,FC,FFLAGS,LD,LDFLAGS,OTHERFLAGS,TMPFILES
# are actually read in the rules to make lbe generated by mkmf.pl

PTHREAD=-lpthread

FFLAGS=$(PREPROC) $(OPTFLAGS) $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) \
 $(XDRFLAGS) $(FFTWFLAGS) $(H5FLAGS) $(DEFFLAGS) $(MAKEFFLAGS)

LDFLAGS=$(LIBDIRS) $(XDRFLAGS) $(MPIFLAGS) $(H5FLAGS) $(ZIPFLAGS) $(FFTWFLAGS)

CLIBS=$(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) $(XDRFLAGS) $(H5FLAGS) \
 $(FFTWFLAGS)

CFLAGS=$(PREPROC) $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) \
 $(XDRFLAGS) $(FFTWFLAGS) $(H5FLAGS) $(DEFFLAGS) $(MAKEFFLAGS)

TMPFILES=*.mod *.d work.pc*

