# Top lines are added by LBECONFIG.sh, defining compilerflags as well as the full path to XDRLIB
#
# Stuff that is not required to make lbe but perhaps for other things...
ARCH	= LINUX
NBIT	= 64

F90     = /usr/local/bin/mpif90
FC	= $(F90)

CC	= /usr/local/bin/mpicc

AR      = ar

LD	= $(F90)

LIBDIRS	= $(XDRLIB) -L/usr/local/lib
INCDIRS	= -I/usr/local/include

# HDF
H5FLAGS	= -lhdf5_fortran -lhdf5 

# XDRF
XDRFLAGS= -lxdrf

# MPI
MPIFLAGS= -lmpich

# (S)ZIP
ZIPFLAGS= -lsz -lz

# LBE DEFAULTS
DEFFLAGS= -DNOIEEEARITHMETIC -DBUGGYIFORT11 -DUSEXDRF -DUSEHDF

# Best settings for the Core2Duo CPUs:
OPTFLAGS= -xP -O3 -ipo -no-prec-div -msse3 -mcmodel=large -i-dynamic

PREPROC	= -fpp
PTHREAD	= -lpthread

FFLAGS	= $(PREPROC) $(OPTFLAGS) $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) $(XDRFLAGS) $(H5FLAGS) $(DEFFLAGS) $(MAKEFFLAGS)

LDFLAGS	= $(LIBDIRS) $(XDRFLAGS) $(MPIFLAGS) $(H5FLAGS) $(ZIPFLAGS)

CLIBS 	= $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) $(XDRFLAGS) $(H5FLAGS)

TMPFILES=*.mod *.d work.pc*

# remember: only CPPDEFS,CPPFLAGS,FC,FFLAGS,LD,LDFLAGS,OTHERFLAGS,TMPFILES
# are actually read in the rules to make lbe generated by mkmf.pl
