m4trace:configure.in:2: -1- AC_INIT([T/T.h])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:3: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:6: -1- AC_PROG_CXX([g++ c++ cxx KCC CC icc])
m4trace:configure.in:6: -1- AC_SUBST([CXX])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:6: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:6: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:6: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:6: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:6: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:6: -1- AC_SUBST([LIBS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:6: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:6: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:6: -1- AC_SUBST([CXX])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:6: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:6: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:6: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:6: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:6: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:6: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:6: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:7: -1- AC_PROG_MAKE_SET
m4trace:configure.in:7: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:7: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:8: -1- AC_PROG_INSTALL
m4trace:configure.in:8: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:8: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:8: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:8: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:9: -1- AC_PROG_LN_S
m4trace:configure.in:9: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:9: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:13: -1- AC_HEADER_STDC
m4trace:configure.in:13: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:13: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:13: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:13: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:13: -1- AC_SUBST([GREP])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:13: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:13: -1- AC_SUBST([GREP])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:13: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:13: -1- AC_SUBST([EGREP])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:13: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:13: -1- AC_SUBST([EGREP])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:13: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:13: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:13: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:16: -1- AC_C_INLINE
m4trace:configure.in:16: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.in:17: -1- m4_pattern_allow([^restrict$])
m4trace:configure.in:17: -1- AH_OUTPUT([restrict], [/* Define to equivalent of C99 restrict keyword, or to nothing if this is not
   supported. Do not define if restrict is supported directly. */
#undef restrict])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.in:17: -1- m4_pattern_allow([^restrict$])
m4trace:configure.in:20: -1- AC_CHECK_FUNCS([asprintf])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_ASPRINTF], [/* Define to 1 if you have the `asprintf\' function. */
#undef HAVE_ASPRINTF])
m4trace:configure.in:21: -1- AC_CHECK_FUNCS([snprintf])
m4trace:configure.in:21: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:23: -1- AC_CHECK_HEADERS([cmath], [], [
dnl AC_CHECK_FUNCS(acos)
AC_CHECK_FUNCS(acosf)
dnl AC_CHECK_FUNCS(ceil)
AC_CHECK_FUNCS(ceilf)
dnl AC_CHECK_FUNCS(cos)
AC_CHECK_FUNCS(cosf)
dnl AC_CHECK_FUNCS(fabs)
AC_CHECK_FUNCS(fabsf)
dnl AC_CHECK_FUNCS(floor)
AC_CHECK_FUNCS(floorf)
dnl AC_CHECK_FUNCS(log)
AC_CHECK_FUNCS(logf)
dnl AC_CHECK_FUNCS(log10)
AC_CHECK_FUNCS(log10f)
dnl AC_CHECK_FUNCS(sin)
AC_CHECK_FUNCS(sinf)
dnl AC_CHECK_FUNCS(sqrt)
AC_CHECK_FUNCS(sqrtf)
])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_CMATH], [/* Define to 1 if you have the <cmath> header file. */
#undef HAVE_CMATH])
m4trace:configure.in:23: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:23: -1- AC_CHECK_FUNCS([acosf])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_ACOSF], [/* Define to 1 if you have the `acosf\' function. */
#undef HAVE_ACOSF])
m4trace:configure.in:23: -1- AC_CHECK_FUNCS([ceilf])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_CEILF], [/* Define to 1 if you have the `ceilf\' function. */
#undef HAVE_CEILF])
m4trace:configure.in:23: -1- AC_CHECK_FUNCS([cosf])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_COSF], [/* Define to 1 if you have the `cosf\' function. */
#undef HAVE_COSF])
m4trace:configure.in:23: -1- AC_CHECK_FUNCS([fabsf])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_FABSF], [/* Define to 1 if you have the `fabsf\' function. */
#undef HAVE_FABSF])
m4trace:configure.in:23: -1- AC_CHECK_FUNCS([floorf])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_FLOORF], [/* Define to 1 if you have the `floorf\' function. */
#undef HAVE_FLOORF])
m4trace:configure.in:23: -1- AC_CHECK_FUNCS([logf])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_LOGF], [/* Define to 1 if you have the `logf\' function. */
#undef HAVE_LOGF])
m4trace:configure.in:23: -1- AC_CHECK_FUNCS([log10f])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_LOG10F], [/* Define to 1 if you have the `log10f\' function. */
#undef HAVE_LOG10F])
m4trace:configure.in:23: -1- AC_CHECK_FUNCS([sinf])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_SINF], [/* Define to 1 if you have the `sinf\' function. */
#undef HAVE_SINF])
m4trace:configure.in:23: -1- AC_CHECK_FUNCS([sqrtf])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_SQRTF], [/* Define to 1 if you have the `sqrtf\' function. */
#undef HAVE_SQRTF])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_SHORT_INT])
m4trace:configure.in:44: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_SHORT_INT$])
m4trace:configure.in:44: -1- AH_OUTPUT([SIZEOF_UNSIGNED_SHORT_INT], [/* The size of `unsigned short int\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_SHORT_INT])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_INT])
m4trace:configure.in:45: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_INT$])
m4trace:configure.in:45: -1- AH_OUTPUT([SIZEOF_UNSIGNED_INT], [/* The size of `unsigned int\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_INT])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT_INT])
m4trace:configure.in:46: -1- m4_pattern_allow([^SIZEOF_SHORT_INT$])
m4trace:configure.in:46: -1- AH_OUTPUT([SIZEOF_SHORT_INT], [/* The size of `short int\', as computed by sizeof. */
#undef SIZEOF_SHORT_INT])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:47: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:47: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_INT])
m4trace:configure.in:48: -1- m4_pattern_allow([^SIZEOF_LONG_INT$])
m4trace:configure.in:48: -1- AH_OUTPUT([SIZEOF_LONG_INT], [/* The size of `long int\', as computed by sizeof. */
#undef SIZEOF_LONG_INT])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG_INT])
m4trace:configure.in:49: -1- m4_pattern_allow([^SIZEOF_LONG_LONG_INT$])
m4trace:configure.in:49: -1- AH_OUTPUT([SIZEOF_LONG_LONG_INT], [/* The size of `long long int\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG_INT])
m4trace:configure.in:50: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_FLOAT])
m4trace:configure.in:50: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.in:50: -1- AH_OUTPUT([SIZEOF_FLOAT], [/* The size of `float\', as computed by sizeof. */
#undef SIZEOF_FLOAT])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.in:51: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.in:51: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The size of `double\', as computed by sizeof. */
#undef SIZEOF_DOUBLE])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_DOUBLE])
m4trace:configure.in:52: -1- m4_pattern_allow([^SIZEOF_LONG_DOUBLE$])
m4trace:configure.in:52: -1- AH_OUTPUT([SIZEOF_LONG_DOUBLE], [/* The size of `long double\', as computed by sizeof. */
#undef SIZEOF_LONG_DOUBLE])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:53: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:53: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:61: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:61: the top level])
m4trace:configure.in:82: -1- AC_SUBST([T_WITH_CONFIG])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([T_WITH_CONFIG])
m4trace:configure.in:82: -1- m4_pattern_allow([^T_WITH_CONFIG$])
m4trace:configure.in:88: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:88: the top level])
m4trace:configure.in:91: -1- AC_SUBST([T_ENABLE_DEBUG])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([T_ENABLE_DEBUG])
m4trace:configure.in:91: -1- m4_pattern_allow([^T_ENABLE_DEBUG$])
m4trace:configure.in:97: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:97: the top level])
m4trace:configure.in:100: -1- AC_SUBST([T_ENABLE_MEMORYLEAK])
m4trace:configure.in:100: -1- AC_SUBST_TRACE([T_ENABLE_MEMORYLEAK])
m4trace:configure.in:100: -1- m4_pattern_allow([^T_ENABLE_MEMORYLEAK$])
m4trace:configure.in:102: -1- AC_DEFINE_TRACE_LITERAL([T_ENABLE_MACROSMEMLEAK_C])
m4trace:configure.in:102: -1- m4_pattern_allow([^T_ENABLE_MACROSMEMLEAK_C$])
m4trace:configure.in:102: -1- AH_OUTPUT([T_ENABLE_MACROSMEMLEAK_C], [/* searching for memoryleak via malloc/free/strdup */
#undef T_ENABLE_MACROSMEMLEAK_C])
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([T_ENABLE_MACROSMEMLEAK_CC])
m4trace:configure.in:103: -1- m4_pattern_allow([^T_ENABLE_MACROSMEMLEAK_CC$])
m4trace:configure.in:103: -1- AH_OUTPUT([T_ENABLE_MACROSMEMLEAK_CC], [/* searching for memoryleak via new/delete */
#undef T_ENABLE_MACROSMEMLEAK_CC])
m4trace:configure.in:111: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:111: the top level])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([T_WITH_MATH_EXPORTC])
m4trace:configure.in:115: -1- m4_pattern_allow([^T_WITH_MATH_EXPORTC$])
m4trace:configure.in:115: -1- AH_OUTPUT([T_WITH_MATH_EXPORTC], [/* need export "C" {} around math.h */
#undef T_WITH_MATH_EXPORTC])
m4trace:configure.in:120: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:120: the top level])
m4trace:configure.in:134: -1- AC_SUBST([D_WITH_QTDIR])
m4trace:configure.in:134: -1- AC_SUBST_TRACE([D_WITH_QTDIR])
m4trace:configure.in:134: -1- m4_pattern_allow([^D_WITH_QTDIR$])
m4trace:configure.in:138: -1- AC_CONFIG_FILES([Makefile\
 Makefile.config\
 T/Makefile\
 D/Makefile\
 src/Makefile\
 stamp-h])
m4trace:configure.in:138: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:138: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:138: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:138: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:138: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([INSTALL])
