&fixed_input
nx = 32
ny = 32
nz = 32
seed = 1
obs_file = 'empty.dat'
boundary_cond = 0
/

&variable_input
n_iteration = 5000
n_sci = 10
sci_start = 0
sci_int = .true.
sci_sur = .false.
n_sci_sur = 100
sci_owd = .false.
n_sci_owd = 100
sci_dir = .false.
n_sci_dir = 100
sci_vel = .false.
n_sci_vel = 100
sci_flo = .false.
n_sci_flo = 100
sci_arrows = .false.
n_sci_arrows = 100
sci_pressure = .false.
n_sci_pressure = 100
sci_pressure_init = 0
post=.true.
steer=.true.
folder = 'sc02'
gr_out_file = 'sc02'
init_cond = 0
fr = 0.3000
fg = 0.0
fb = 0.30000
fr1 = 15
fr2 = 15
inv_fluid = 0
rock_colour = 0
beta = 1.000000
/

&steer_input
use_ReG_steer = .false.
ReG_sample_format = 'xdr'
ReG_sample_field = 'colour'
ReG_sample_name_fixed = .true.
ReG_monitor_nt = .true.
ReG_monitor_n_sci = .true.
ReG_monitor_n_sci_sur = .false.
ReG_monitor_n_sci_owd = .false.
ReG_monitor_n_sci_dir = .false.
ReG_monitor_n_sci_vel = .false.
ReG_monitor_n_sci_flo = .false.
ReG_monitor_n_sci_arrows = .false.
ReG_monitor_n_sci_pressure = .false.
use_auto_steer = .true.
auto_steer_cmd_file = 'steer-cmd.sc02'
checkpoint_before_steer = .false.
steer_dump_fac = .true.
steer_fr = .false.
steer_fb = .false.
steer_fg = .false.
steer_beta = .false.
steer_tau_b = .false.
steer_tau_r = .false.
steer_tau_s = .false.
steer_tau_d = .false.
steer_amass_b = .false.
steer_amass_r = .false.
steer_amass_s = .false.
steer_g_br = .true.
steer_g_bs = .false.
steer_g_ss = .false.
steer_shear_u = .false.
steer_checkpoint = .true.
/

&lbe_input
amass_b = 1.0
amass_r = 1.0
amass_s = 1.0
tau_b = 1.0
tau_r = 1.0
tau_s = 1.0
tau_d = 1.0
g_br = 0.01
g_bs = -0.006
g_ss = 0.003
d_0 = 1
bdist = 0
perturbation = 0.01
shear_u = 0.0
g_accn = 0.0
checkpoint = 5000
restore = 0
psifunc = 2
dump_format = 'xdr'
write_AVS_fld = .true.
dump_double = .false.
/
