# stuff that is not required to make lbe but perhaps for other things...
ARCH	= LINUX
NBIT	= 64
F90	= mpif90
CC	= mpicc
AR      = ar
# Give _absolute_ path of libxml2 directory here
XML_LIBS	=  -lxml2
XML_INCLUDE_PATH	= -I/usr/include/libxml2
LIBZ	= /usr/lib/

# other old stuff I did not dare to remove completely...
#LBEFFLAGS =
#LIB	= -L$(LIBZ) -lz -lm -lmpi

###LIBHDF5	= -L/home/uccaooh/programs/lb3d/hdf5/lib -I/home/uccaooh/programs/lb3d/hdf5/include #This is a mystery
###INCHDF5	= -I/home/uccaooh/programs/lb3d/hdf5/include -I/home/uccaooh/programs/lb3d/hdf5/lib  #but does not compile without

LIBHDF5	= -L/shared/ucl/apps/hdf5-1.8.7-intel-openmpi/lib -I/shared/ucl/apps/hdf5-1.8.7-intel-openmpi/include #This is a mystery
INCHDF5	= -I/shared/ucl/apps/hdf5-1.8.7-intel-openmpi/include -I/shared/ucl/apps/hdf5-1.8.7-intel-openmpi/lib  #but does not compile without

CPPFLAGS= $(MAKEFFLAGS) -DBUGGYIFORT11 -DNOISNAN -DNOIEEEARITHMETIC -DUSEXDRF -DUSEHDF

FC= mpif90

HDF5FLAGS	= $(INCHDF5)
# options for pathscale compiler on Cray systems
LOCALFFLAGS=-INLINE
##LOCALFFLAGS=-O2 
MPIINCLUDE	= -I/usr/local64/include
PREPROCESS	=
PXFGETARG=
LDFLAGS=$(STEERFLAGS) $(LIBS) $(LIB) $(LIBSHDF) $(LOCALFFLAGS)

FFLAGS	= $(MPIINCLUDE) $(STEERINCLUDE) $(LOCALFFLAGS) $(STEERFLAGS) \
	  $(PREPROCESS) $(EIGHTBITREAL) $(LBEFFLAGS) \
	  $(PXFGETARG) $(IO_INIT) $(LDFLAGS) $(HDF5FLAGS) 


LD=$(FC)

#####LIB	= -lpthread
#####MPILIBS	= -lmpich -L/usr/local64/lib
LIBSHDF	= $(LIBHDF5) -lhdf5_fortran -lhdf5 -lz
XDRFLIB		= -L../lib/xdrf -lxdrf
LIBS=	${LIBSHDF} ${XDRFLIB} ${STEERLIBS} ${MPILIBS}


OTHERFLAGS=
TMPFILES=*.mod *.d work.pc*

# remember: only CPPDEFS,CPPFLAGS,FC,FFLAGS,LD,LDFLAGS,OTHERFLAGS,TMPFILES
# are actually read in the rules to make lbe generated by mkmf.pl
