# Top lines are added by configLB3D.sh, defining compilerflags as well as the full path to XDRLIB
#
# Stuff that is not required to make lbe but perhaps for other things...
BGLSYS  = /bgsys/drivers/ppcfloor
ARCH    = SP2MPI
H5ARCH  = 450
NBIT    = 32
F90     = mpixlf90
FC      = $(F90)
CC      = mpixlc
ARARGS  =
AR      = ar
H5VER   = v1.8.9

LD      = $(F90)

LIBDIRS = $(XDRLIB) -L/bgsys/local/hdf5/$(H5VER)/lib -L/bgsys/local/szip/v2.1/lib -L/bgsys/local/zlib/v1.2.5/lib -L$(BGLSYS)/lib -L/bgsys/local/fftw2/2.1.5/lib
INCDIRS = -I/bgsys/local/hdf5/$(H5VER)/include -I/bgsys/local/szip/v2.1/include -I/bgsys/local/zlib/v1.2.5/include -I/bgsys/local/fftw2/2.1.5/include

# HDF
H5FLAGS = -lhdf5_fortran -lhdf5 -lhdf5_hl -lhdf5hl_fortran

# XDRF
XDRFLAGS= -lxdrf

# MPI
MPIFLAGS=

# (S)ZIP
ZIPFLAGS= -lsz -lz

# LB3D defaults.
DEFFLAGS= -WF,-DUSEXDRF,-DUSEHDF
DEFCFLAGS= -DUSEXDRF -DUSEHDF
# Platform-related flags.
PFLAGS  = -WF,-DMPI_ALLGV_FASTER_THAN_GV
PCFLAGS = -DMPI_ALLGV_FASTER_THAN_GV

# Best settings for the Blue Gene / Q:
OPTFLAGS= -O5 -qsuffix=f=F90:cpp=F90

FFLAGS  = $(OPTFLAGS) $(INCDIRS) $(PFLAGS) $(DEFFLAGS) $(MAKEFFLAGS)

# FFTWFLAGS is prepended by configLB3D.sh if the -DP3M flag is set.
LDFLAGS = $(LIBDIRS) $(XDRFLAGS) $(MPIFLAGS) $(H5FLAGS) $(ZIPFLAGS) $(FFTWFLAGS)

CLIBS   = $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) $(XDRFLAGS) $(H5FLAGS)

CFLAGS  = $(INCDIRS) $(PCFLAGS) $(DEFCFLAGS) $(MAKECFLAGS)

TMPFILES=*.mod *.d work.pc*

# remember: only CPPDEFS,CPPFLAGS,CFLAGS,FC,FFLAGS,LD,LDFLAGS,OTHERFLAGS,TMPFILES
# are actually read in the rules to make lbe generated by mkmf.pl

