# Top lines are added by configLB3D.sh, defining compilerflags as well as the full path to XDRLIB
#
# Stuff that is not required to make lbe but perhaps for other things...
ARCH	= LINUX
NBIT	= 64

F90     = /usr/local/stow/mvapich2-2.0-intel-14.0.3/bin/mpif90
FC	= $(F90)

CC	= /usr/local/stow/mvapich2-2.0-intel-14.0.3/bin/mpicc

AR      = ar

LD	= $(F90)

LIBDIRS	= $(XDRLIB) -L/usr/local/stow/hdf5-1.8.13-mvapich2-2.0-intel-14.0.3/lib
INCDIRS	= -I/usr/local/stow/hdf5-1.8.13-mvapich2-2.0-intel-14.0.3/include

# HDF
H5FLAGS	= -lhdf5_fortran -lhdf5

# XDRF
XDRFLAGS= -lxdrf

# MPI
MPIFLAGS=

# (S)ZIP
ZIPFLAGS= -lz

# LB3D defaults.
DEFFLAGS= -DUSEXDRF -DUSEHDF
# Platform-related flags.
PFLAGS  = 

# Best settings for the Core2Duo CPUs:
OPTFLAGS= -xSSE3 -O3 -ipo -no-prec-div -msse3 -mcmodel=large -i-dynamic

FFLAGS	= $(OPTFLAGS) $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) $(XDRFLAGS) $(H5FLAGS) $(PFLAGS) $(DEFFLAGS) $(MAKEFFLAGS)

# FFTWFLAGS is prepended by configLB3D.sh if the -DP3M flag is set.
LDFLAGS	= $(LIBDIRS) $(XDRFLAGS) $(MPIFLAGS) $(H5FLAGS) $(ZIPFLAGS) $(FFTWFLAGS)

CLIBS 	= $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) $(XDRFLAGS) $(H5FLAGS)

CFLAGS  = $(FFLAGS)

TMPFILES=*.mod *.d work.pc*

# remember: only CPPDEFS,CPPFLAGS,FC,FFLAGS,LD,LDFLAGS,OTHERFLAGS,TMPFILES
# are actually read in the rules to make lbe generated by mkmf.pl

