# stuff that is not required to make lbe but perhaps for other things...
ARCH	= LINUX
# gjp 64-bit is slower than 32-bit on HECToR
# if 64-bit  is necessary, for a simulation with an address space bigger then 2G,
# then we need to use 64-bit MPI library, which only works with Cray and PGI.
#NBIT	= 64
NBIT    = 32
F90     = ftn
CC      = cc -O3
AR      = ar

# Give _absolute_ path of libxml2 directory here
XML_LIBS	=  -lxml2
XML_INCLUDE_PATH	= -I/usr/include/libxml2
LIBZ	= /usr/lib/

# other old stuff I did not dare to remove completely...
#LBEFFLAGS = -WF,-DMALLEABLE_NP_CHECKPOINT,-DCHECKPOINT_XDR
#LIB	= -L$(LIBZ) -lz -lm -lmpi
LIB = -ldfftw

# LIBHDF5	= -L/usr/local64/lib -I/usr/local64/lib #This is a mystery
# INCHDF5	= -I/usr/local64/include -I/usr/local64/lib  #but does not compile without

# gjp for Cray and PGI
CPPFLAGS= $(MAKEFFLAGS)  # -DNOIEEEARITHMETIC  -DBUGGYIFORT11 -DNOISNAN
# gjp for GNU 
#CPPFLAGS= $(MAKEFFLAGS) -DNOIEEEARITHMETIC # -DBUGGYIFORT11 -DNOISNAN 

FC=ftn

# HDF5FLAGS	= $(INCHDF5)
# Best settings for the Core2Duo CPUs:

#LOCALFFLAGS=-O3 -ipa # -INLINE # for pathscale
#LOCALFFLAGS=-N 255 -O3 # -INLINE #for PrgEnv-cray
LOCALFFLAGS=-Mextend -O3 # -INLINE  # for PrgEnv-pgi
#LOCALFFLAGS=-Mextend -O0 -Minform=inform -C -Mchkptr -Mchkstk -Mpgicoff -Minfo -uname -Mipa # -Ktrap-fp -O3 # -INLINE  # for debugging using PrgEnv-pgi
#LOCALFFLAGS=-ffree-line-length-0 -g # -O3 # -INLINE  # for PrgEnv-gnu

# gjp not require on HECToR
#MPIINCLUDE	= -I/usr/local64/include

# gjp not required for HECToR
#PREPROCESS	=-cpp
PXFGETARG=

LDFLAGS= $(LIBS) $(LIB) $(LIBSHDF)


FFLAGS	= $(MPIINCLUDE) $(LOCALFFLAGS) \
	  $(PREPROCESS) $(EIGHTBITREAL) $(LBEFFLAGS) \
	  $(PXFGETARG) $(IO_INIT) $(HDF5FLAGS)

LD=$(FC) $(LDFLAGS)

#LIB	= -lpthread
#MPILIBS	= -lmpich -L/usr/local64/lib
#LIBSHDF	= $(LIBHDF5) -lhdf5_fortran -lhdf5 -lmpich
#LIBSHDF = $(LIBHDF5) -lhdf5_fortran -lhdf5 -lz
#XDRFLIB		= -L./xdrf -lxdrf

#LIBS=	 ${XDRFLIB} ${MPILIBS}
#LIBS=    ${XDRLIB} -lxdrf ${MPILIBS}

#LDFLAGS= $(LIBS) $(LIB) $(LIBSHDF)

OTHERFLAGS=
TMPFILES=*.mod *.d work.pc*

# remember: only CPPDEFS,CPPFLAGS,FC,FFLAGS,LD,LDFLAGS,OTHERFLAGS,TMPFILES
# are actually read in the rules to make lbe generated by mkmf.pl
