
 LIBS	= -lm -lnsl $(CLIBS)
 XLIBS	= -lXm -lXt -lXext -lX11 ${LIBS}
 CFLAGS = -s $(LOCALCFLAGS) $(INCHDF5)
 CFLAGSSGL =  -DSGL
 #CFLAGS  =  -n32  -O2  -mips4  -OPT:Olimit=0
 #CFLAGS  =  -64 -O3  -mips4 -OPT:Olimit=0
 #CFLAGS= -O6 -mpentiumpro -pipe -malign-functions=2 -malign-loops=2 -malign-jumps=2 -DANSIC
 #CFLAGS = -g
 #CFLAGS = -ggdb3
 OBJ	= main.o help.o tools.o caller.o read_data.o
 OBJ2	= decode_FLOAT.o fft.o circ_avg_B.o domain_size_B.o dump_to_files.o sfmisc.o rlft3_d.o fourn_d.o
 OBJ3	= decode_DOUBLE.o fft.o circ_avg_B.o domain_size_B.o dump_to_files.o sfmisc.o rlft3_d.o fourn_d.o
 TARGET	= struct_xdr

 OBJ4	= main_SFREG.o help_SFREG.o tools.o caller_SFREG.o read_data.o
 OBJ5	= decode_SFREG_FLOAT.o fft.o circ_avg_B.o domain_size_B.o dump_to_files_SFREG.o sfmisc.o rlft3_d.o fourn_d.o
 OBJ6	= decode_SFREG_DOUBLE.o fft.o circ_avg_B.o domain_size_B.o dump_to_files_SFREG.o sfmisc.o rlft3_d.o fourn_d.o
 OBJ7	= decode_HDF.o readhdfmain.o fft.o circ_avg_B.o domain_size_B.o dump_to_files.o sfmisc.o rlft3_d.o fourn_d.o
 TARGET2 = sfcmd_xdr
 TARGET3	= struct_hdf

 .c.o:  ; ${CC}  -c ${CFLAGS} ${INCL} $*.c

 all: sgl dbl sfcmd_sgl sfcmd_dbl sglhdf dblhdf

 sgl:	$(OBJ) $(OBJ2)
	${CC}  $(CFLAGS) $(OBJ) $(OBJ2) -o $(TARGET).sgl $(LIBS)

 dbl:	$(OBJ) $(OBJ3)
	${CC}  $(CFLAGS) $(OBJ) $(OBJ3) -o $(TARGET).dbl $(LIBS)

 sfcmd_sgl:	$(OBJ4) $(OBJ5)
	${CC}  $(CFLAGS) $(OBJ4) $(OBJ5) -o $(TARGET2).sgl $(LIBS)

 sfcmd_dbl:	$(OBJ4) $(OBJ6)
	${CC}  $(CFLAGS) $(OBJ4) $(OBJ6) -o $(TARGET2).dbl $(LIBS)

 sglhdf:	$(OBJ) $(OBJ7)
	${CC} $(CFLAGSSGL) $(CFLAGS) $(OBJ) $(OBJ7) -o $(TARGET3).sgl $(LIBS) $(LIBSHDF)

 dblhdf:	$(OBJ) $(OBJ7)
	${CC} $(CFLAGS) $(OBJ) $(OBJ7) -o $(TARGET3).dbl $(LIBS) $(LIBSHDF)

 clean: 
	rm -f *.o *.s *~ $(TARGET).sgl $(TARGET).dbl $(TARGET2).sgl $(TARGET2).dbl $(TARGET3).sgl $(TARGET3).dbl 

